{
  "ftp": {
    "savegamePath": "/profile/savegame2",
    "files": {
      "farms":            "farms.xml",
      "fields":           "fields.xml",
      "environment":      "environment.xml",
      "players":          "players.xml",
      "invoices":         "invoices.xml",
      "sales":            "sales.xml",
      "precisionFarming": "precisionFarming.xml",
      "careerSavegame":   "careerSavegame.xml",
      "vehicles":         "vehicles.xml",
      "economy":          "economy.xml",
      "farmland":         "farmland.xml",
      "items":            "items.xml"
    },
    "fallbackPollIntervalSeconds": 180
  },
  "http": {
    "endpoints": {
      "stats":          "/feed/dedicated-server-stats.xml",
      "careerSavegame": "/feed/dedicated-server-savegame.html?file=careerSavegame",
      "vehicles":       "/feed/dedicated-server-savegame.html?file=vehicles",
      "economy":        "/feed/dedicated-server-savegame.html?file=economy"
    },
    "fallbackPollIntervalSeconds": 60
  },
  "dataRetention": {
    "rawRetentionDays": 7,
    "hourlyRetentionDays": 90
  },
  "ignoredFarmIds": [2],
  "mapImageUrl": "http://149.102.148.127:8590/feed/dedicated-server-stats-map.jpg?code=UJbUIL4Z1aMHgWZw&quality=80&size=2048"
}
